<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">  <!--links to style sheet-->
      </head>

      <body>
            <div id="header">
                  <img src="images/logo6.png"/>
            </div>
            <!--Navigation Bar-->
           <div id="tabs-top">
                <a href="index.html">Home</a>
                  <a href="shop-list.html">Shops</a>
                  <a href="entertainment-list.html">Entertainments</a>
                 <a href="events-list.html">NEWS</a>
                
            </div>
          <!--Main section of the page-->
            <div id="main">
                  <div id="content">
                       <div id="info-box-full">
                            <img src="images/checkers-hyper.jpg"/>
                            <h3>Checkers Hyper</h3>
    <p>
        At Checkers, we strive to give our customers an all-round better shopping experience from ease of shopping, greater variety and innovative products to competitive prices and regular promotions.
    </p>
                           
   <strong><p>WHERE CAN YOU FIND THEM</p></strong>
    <p>You will find Checkers at the lowest level or store number LS15</p>
                           
    <br/>
    <br/>
                           
        <img src="images/checkers-1.jpg"/>
        <img src="images/checkers-2.jpg"/>
        <img src="images/checkers-3.jpg"/>
                           
     </div>
          </div>
            </div>
            <!--Footer Navigation Bar-->
     <div id="tabs-bottom">
                   <a href="about.html">About</a>
                   <a href="contact.html">Contact Us</a>
                   <a href="map.html">Map</a>
            </div>
      </body>
</html>