<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">  <!--Links to style sheet-->
      </head>

      <body>
            <div id="header">
                  <img src="images/logo6.png"/>
            </div>
         <!--Navigation Bar-->
            <div id="tabs-top">
                <a href="index.html">Home</a>
                  <a href="shop-list.html">Shops</a>
                  <a href="entertainment-list.html">Entertainments</a>
                 <a href="events-list.html">NEWS</a>
            </div>
           <!--Main section of the page-->
         <div id="main-home">
             <img src="images/map-lower-level.jpg" width="100%">
             <br/>
             <br/>
             <img src="images/map-middle-level.jpg" width="100%">
             <br/>
             <br/>
             <img src="images/map-upper-level.jpg" width="100%">
            
          </div>
          <!--Footer Navigation Bar-->
            <div id="tabs-bottom">
                   <a href="about.html">About</a>
                   <a href="contact.html">Contact Us</a>
                   <a href="map.html">Map</a>
            </div>
      </body>
</html> 